# PUBLIC_URL=

# REACT_APP_DEFAULTAUTH=fake

# REACT_APP_APIKEY=
# REACT_APP_AUTHDOMAIN=
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=
# REACT_APP_STORAGEBUCKET=
# REACT_APP_MESSAGINGSENDERID=
# REACT_APP_APPID=
# REACT_APP_MEASUREMENTID=

# PRODUCTION CONFIG
# REACT_APP_PUBLIC_API=
# REACT_APP_ENV=testing
# REACT_APP_SSR='true'

# DEVELOP CONFIG
# REACT_APP_PUBLIC_API=http://dsmapi.inventsoftlabs.in/api/v1
# REACT_APP_ENV=testing
# REACT_APP_SSR='true'
# REACT_APP_SIGNALR_URL=http://dsmapi.inventsoftlabs.in/dsmDashboardHub
# REACT_APP_SIGNALR_NOTIFICATION_URL=http://dsmapi.inventsoftlabs.in/dsmNotificationHub

# LOCAL CONFIG
 REACT_APP_PUBLIC_API=http://localhost:4000/
 REACT_APP_ENV=testing
 REACT_APP_SSR='true'
 REACT_APP_SIGNALR_URL=http://localhost:48328/dsmDashboardHub
 REACT_APP_SIGNALR_NOTIFICATION_URL=http://localhost:48328/dsmNotificationHub
